<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A quick look at my creations.">
    <meta name="author" content="Parick Mahoney">
    <title>Patrick Mahoney: Portfolio</title>

    <style>
         html {
           font-size: 100%;
           overflow-y: scroll;
           -webkit-tap-highlight-color: rgba(0,0,0,0);
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: none;
         }
         body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
         body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
         a { color: #12C; }
         a:visited { color: #61C; }
         a:focus { outline: thin dotted; }
         a:hover, a:active { color: #c00; outline: 0; }
         b, strong { font-weight: bold; }
         pre, code { font-family: monospace, monospace; font-size: 1em; }
         ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
         img { border: 0; max-width: 100%; }
         body { background: #fff; }
         header, footer, .container { max-width: 45em; margin: 0 auto; }
         header { padding: 0 0.5em; color: #C90B0B; }
         header img { border-radius: 40px; float: left; }
         header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
         header p span { font-size: 0.8em; font-weight: normal;}
         .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
           border-bottom: 1px solid #ccc;
           border-top: 1px solid #ccc;
         }
         .content { padding: 1em 1em; }
         .content li { list-style-type: none; font-size: 1.1em;}
         li img { float:left; padding-right: 1em; }
         li p { font-size: 0.9em; font-style: italic; }
         footer {
           padding: 0 0.5em;
           border-top: 1px solid #ccc;
         }
         footer span { float: right; font-style: italic; }
         /* Smartphones (portrait) */
         @media only screen and (max-width: 480px) {
           body { font-size: 12px;}
           header p { padding-left: 4.5em;}
         }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">

    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="http://patological.github.io"><img src="img/Profile Pic.jpg"></a>
      <p>Patrick Mahoney<br><span>Front-End Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is my portfolio showcasing a few projects I've worked on.  I completed a Nanodegree through Udacity.com that helped me learn how to create and optimize mobile-ready websites. <br> Contact me: pmahoney78@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/mug.png">
            <a href="project-2048.html">Website from Scratch</a>
            <p>I replicated a website based off a PDF.</p>
          </li>

          <li>
            <img src="img/success.jpg">
            <a href="project-mobile.html">Interactive Resume</a>
            <p>My first attempt using javascript and an interactive Google Map</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
      (function loadStyleSheet(src){
         if (document.createStyleSheet) document.createStyleSheet(src);
         else {
            var stylesheet = document.createElement('link');
            stylesheet.href = src;
            stylesheet.rel = 'stylesheet';
            stylesheet.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(stylesheet);
         }
      })('//fonts.googleapis.com/css?family=Open+Sans:400,700');
    </script>
  </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> FETCH_HEAD
